# msa4-meerkatgram

./: .gitignore  README.md  build.gradle
doc/: 00-review-index.md  01-review-method-and-architecture.md  02-hardcoding-and-runtime-review.md  03-logic-connection-security-review.md  04-service-guide-for-junior.md  05-remediation-and-test-roadmap.md  api-response-spec.md
src/main/java/com/msa4meerkatgram/: MeerkatChatController.java  Msa4MeerkatgramApplication.java
src/main/java/com/msa4meerkatgram/domain/auth/controllers/: AuthController.java
src/main/java/com/msa4meerkatgram/domain/auth/mapper/: AuthMapper.java
src/main/java/com/msa4meerkatgram/domain/auth/repositories/: AuthRepository.java
src/main/java/com/msa4meerkatgram/domain/auth/requests/: LoginRequest.java  RegistrationReq.java
src/main/java/com/msa4meerkatgram/domain/auth/responses/: AuthRes.java
src/main/java/com/msa4meerkatgram/domain/auth/services/: AuthService.java
src/main/java/com/msa4meerkatgram/domain/file/controller/: FileController.java
src/main/java/com/msa4meerkatgram/domain/file/responses/: FileRes.java
src/main/java/com/msa4meerkatgram/domain/file/service/: FileService.java
src/main/java/com/msa4meerkatgram/domain/post/controllers/: LikeController.java  PostController.java
src/main/java/com/msa4meerkatgram/domain/post/entities/: Like.java  LikeMyBatis.java  Post.java  PostMybatis.java
src/main/java/com/msa4meerkatgram/global/config/: CorsConfig.java  WebConfig.java
src/main/java/com/msa4meerkatgram/global/errors/: GlobalExceptionHandler.java
src/main/java/com/msa4meerkatgram/global/responses/: GlobalErrorResponse.java  GlobalResponse.java
src/main/resources/: application-exam.yaml  application-prod.yaml  application.yaml
src/main/resources/dummy/: dummy_users.sql
src/main/resources/mapper/auth/: AuthrMapper.xml
src/main/resources/mapper/posts/: LikeMapper.xml  PostMapper.xml
src/main/resources/mapper/users/: UserMapper.xml
src/main/resources/schema.v000/: 260519-01-create-users.sql  260519-02-create-posts.sql
(+44 files in other folders)
